
REACT_APP_FIREBASE_API_KEY= AIzaSyA-1xzUR6JRrY4sJ2iaxQhNjkb1l_cNtjk
REACT_APP_FIREBASE_AUTH_DOMAIN= hirers-c0a4e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= hirers-c0a4e
REACT_APP_FIREBASE_STORAGE_BUCKET= hirers-c0a4e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 211350857938
REACT_APP_FIREBASE_APP_ID= 1:211350857938:web:478dc4e3edaab1cd0aa50b
REACT_APP_FIREBASE_MEASUREMENT_ID= G-HD9TJVS1SW